{
  "name": "angular-google-tag-manager",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzuccaroli/angular-google-tag-manager"
  },
  "description": "A service library for integrate google tag manager in your angular project",
  "author": "marcozuccaroli@gmail.com",
  "contributors": [
    "Marco Zuccaroli <marcozuccaroli@gmail.com>"
  ],
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "dependencies": {
    "browser-globals": "0.0.2"
  }
}
