{
  "name": "angular-google-tag-manager",
  "version": "1.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzuccaroli/angular-google-tag-manager"
  },
  "description": "A service library for integrate google tag manager in your angular project",
  "author": "marcozuccaroli@gmail.com",
  "contributors": [
    "Marco Zuccaroli <marcozuccaroli@gmail.com>",
    "Nils Thomann <nils.thomann@quickline.ch>",
    "Alvaro Junqueira <alvarocjunq@gmail.com>",
    "Jason Gravell <https://github.com/GravlLift>",
    "Michael Doyle <michael@thehypometer.com>",
    "Mathieu Maes <mathieu@webberig.be>",
    "Stefano Cestari <https://github.com/stefanocestari>",
    "LE LAY Olivier <https://github.com/liollury>",
    "Antoine Bursaux <https://github.com/bursauxa>"
  ],
  "peerDependencies": {
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1"
  }
}
